<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context="net.ossrs.yasea.demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/accent_material_light"
            android:textSize="9dp"
            android:visibility="visible" />
        <Button
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:textSize="8dp"
            android:id="@+id/copy"
            />
        <Button
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="Mail"
            android:textSize="8dp"
            android:id="@+id/openMail"
            />
        <Button
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="Tweet"
            android:textSize="8dp"
            android:id="@+id/openWeb"
            />
    </LinearLayout>

    <FrameLayout android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
                <net.ossrs.yasea.SrsCameraView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/glsurfaceview_camera"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LIVE START!"
                    android:id="@+id/publish" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CAMERA SWITCH"
                    android:id="@+id/swCam" />

                <Button
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:text="record"
                    android:id="@+id/record"
                    android:visibility="invisible"
                    />
                <Button
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:text="soft encoder"
                    android:id="@+id/swEnc"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="chatarea"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>